{
  "language": "Language Settings",
  "languageSubtitle": "Select app language",
  "turkish": "Turkish",
  "english": "English",
  "traktAccount": "Trakt Account",
  "traktSubtitle": "Synchronization settings",
  "traktDescription": "Connect your Trakt account to sync your shows, movies, and library. Watch history and ratings within the app are synchronized with Trakt.",
  "redirectUriCopy": "Redirect URI (Copy this to Trakt)",
  "loginTrakt": "Log In with Trakt",
  "pollingAuth": "Waiting for login...",
  "loggedInText": "Your Trakt account is successfully linked!",
  "goToApp": "Go to App",
  "logoutReset": "Log Out and Reset",
  "exitGuestMode": "Exit Guest Mode",
  "loginCanceled": "Login process was canceled.",
  "loginSuccessText": "Successfully logged into your Trakt account!",
  "communicationError": "An error occurred while communicating with Trakt.",
  "termsAcceptance": "I have read and agree to the <1>Terms of Use</1>.",
  "traktConnected": "Trakt account connected",
  "traktNotConnectedTitle": "Trakt Account Not Connected",
  "traktNotConnectedSub": "Connect your Trakt account to sync your watch history and lists.",
  "connectWithTrakt": "Connect with Trakt",
  "accountOptions": "⚙️ Account Options",
  "deleteAccount": "Delete Account",
  "deleteAllDataPrompt": "Delete All Data?",
  "deleteDataWarning": "This action will delete your KaymakTV data (watchlist, caches) from this device.",
  "traktSafeWarning": "Your Trakt account will not be affected.",
  "cancel": "Cancel",
  "yesDelete": "Yes, Delete",
  "settings": "Settings",
  "accountSettings": "Account Settings",
  "diagnostics": "🛠️ Diagnostics",
  "exportPerformanceReport": "Copy Performance Report",
  "exportPerformanceReportSuccess": "The last 24 hours' performance report was copied to the clipboard.",
  "exportPerformanceReportError": "An error occurred while generating the report.",
  "appVersion": "Version {{version}}",
  "developerModeUnlocked": "🔓 Developer Console Unlocked",
  "developerModeLocked": "🔒 Developer Console Hidden",
  "errorLogTitle": "Error Log",
  "errorLogEmptyTitle": "No errors logged yet",
  "errorLogEmptyText": "Errors will be listed here as they occur.",
  "errorLogCopyAction": "Copy",
  "errorLogClearAction": "Clear",
  "errorLogClearConfirmTitle": "Clear Log?",
  "errorLogClearConfirmText": "The entire error log will be permanently deleted.",
  "errorLogCopySuccess": "Error log copied to clipboard.",
  "errorLogClearSuccess": "Error log cleared."
}